# wsk-get-contentType

./: README.md
wsk-get-mediaType/: .gitignore  pom.xml
wsk-get-mediaType/src/main/java/com/example/: GetMediaTypeApp.java
wsk-get-mediaType/src/test/java/com/example/: GetMediaTypeAppTest.java
wsk-get-mediaType/src/test/resources/: file.txt  file.xls
